Pod::Spec.new do |s|
  s.name             = 'AnimatedCurveBottomTabbar'
  s.version          = '1.0.0'
  s.summary          = 'This Library provides a view to render bottom tab with curve view'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/TusharSanchaniya-mi/AnimatedCurveBottomTabbar'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Tushar Sanchaniya' => 'tushar.sanchaniya@mindinventory.com' }
  s.source           = { :git => 'https://github.com/TusharSanchaniya-mi/AnimatedCurveBottomTabbar.git', :tag => s.version.to_s }
  s.social_media_url = 'https://github.com/TusharSanchaniya-mi'

  s.ios.deployment_target = '15.0'

  # s.source_files = 'AnimatedBottomTab/Classes/**/*'
end
